# exemplary

./: .gitignore  README.adoc  README.md  deps.edn  pom.xml  release.edn  tests.edn
scripts/: release
src/exemplary/: core.clj
src/giants_shoulders/: repl.clj
test/exemplary/: core_test.clj
test/giants_shoulders/: example_test.clj
