{:deps
 {org.clojure/clojure {:mvn/version "1.12.0"}}

 :aliases
 {:test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                      nubank/matcher-combinators {:mvn/version "3.9.1"}}
         :main-opts ["-m" "kaocha.runner"]}
  :repl {:extra-deps {cider/cider-nrepl {:mvn/version "0.50.2"}
                      com.bhauman/rebel-readline {:mvn/version "0.1.4"}
                      com.taoensso/timbre {:mvn/version "6.5.0"}}}
  :outdated {:deps {com.github.liquidz/antq {:mvn/version "2.9.1227"}}
             :main-opts ["-m" "antq.core"]}
  :format {:deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
           :main-opts ["-m" "cljfmt.main" "fix"]}}}
